{
  "name": "bupi-kml-converter",
  "version": "1.0.0",
  "description": "Conversor de ficheiros KML do sistema BUPi para formato Google Maps/MyMaps",
  "type": "module",
  "main": "batch-converter-bupi-kml.js",
  "scripts": {
    "convert": "node batch-converter-bupi-kml.js"
  },
  "dependencies": {
    "xmldom": "^0.8.10",
    "xpath": "^0.0.32"
  }
}
